<html>
    <head>
        <title>{% block title %} Recommender {% endblock %}</title>
        <style>
            .sidenav {
                height: 100%;
                width: 100px;
                position:fixed;
                z-index:1;
                top:0;
                left:0;
                background:#111;
                padding-top:20px;
                overflow-x:hidden;
            }

            .sidenav a {
                text-decoration: none;
                padding:6px 8px 6px 16px;
                font-size:25px;
                color:#818181;
                display:block;
            }

            .sidenav a:hover {
                color:#f1f1f1;
            }

            .main {
                margin-left: 160px;
                padding:0px 10px;
            }

        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
    <div class="sidenav">
        <a href="/home">Home</a>
        <a href="/create">Create</a>
        <a href="/4">View</a>
    </div>
        <div id="content" class="main">
            <div class="row justify-content-center">
                <div class="col-8">
                    <h1 class="mt-2">Siteo</h1>
                    <hr class="mt-0 mb-4">
                        {% block content %}
                        {% endblock %}
                </hr>
            </div>
        </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>